spring.application.name=GoldenKimchi

# Server settings
server.port=8080

# OAuth2 example (Google login - optional)
spring.security.oauth2.client.registration.google.client-id= 772457861550-j02qq383dsf09oesn3ggnhkh5s4sn0g7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# JWT settings (if using JWT authentication later)
jwt.secret=YourSecretKeyForJWT
jwt.expiration=3600000  # Token valid for 1 hour

# Binance WebSocket endpoint
binance.websocket.url=wss://stream.binance.com:9443/ws/btcusdt@ticker

# Optional: Show SQL statements in the log (for debugging)
spring.jpa.show-sql=true

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/examplesdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=clion
spring.datasource.password=u1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect